<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <style>
     body {
      font-family: "Outfit", sans-serif;
      font-weight: 400;
      background-color: hsl(212, 45%, 89%); /* Slate 300 */
      color: hsl(218, 44%, 22%); /* Slate 900 for text */
    }
    
    p {
      font-size: 15px;
      font-weight: 400;
      margin: 30px;
      color: hsl(220, 15%, 55%);
    }
    
    .container {
      background-color: hsl(0, 0%, 100%);
      width: 350px;
      height: 500px;
      border-radius: 20px;
      text-align: center;
      margin: auto;
      margin-top: 250px;
      justify-content: center;
    }
    
    img {
      border-radius: 20px;
      margin-top: 20px;
      width: 300px;
      height: 300px;
    }
    
    h1 {
      font-size: 25px;
      font-weight: 700;
      margin: 20px;
    }
    
    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }
    
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    @media(min-width: 375px){
      .container {
        justify-content: center;
      }
    }

  </style>
</head>
<body>
  <main>
    <article class="container">
      <img src="./images/image-qr-code.png" alt="QR code to frontendmentor.io">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </article>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Parsa Asadi</a>.
  </div>
</body>
</html>